IBank/IOperator/Path/Root.xaml

<UserControl x:Class="IOperator.Path.Root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:my="clr-namespace:UIControlLibrary.Components;assembly=UIControlLibrary"
        xmlns:mw="clr-namespace:IOperator"
             xmlns:oa="clr-namespace:IOperator.OperatorActions"
             xmlns:ph="clr-namespace:IOperator.Path"
             
	>

    <StackPanel>
		
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Выбор операции</TextBlock>
		
        
        <my:ButtonLink ButtonName="Зарегистрировать учетную запись клиента" LinkType="{x:Type oa:RegClient}"/>

		<my:ButtonLink ButtonName="Зарегистрировать банк-счет для учетной записи клиента" LinkType="{x:Type oa:RegBankAccount}"/>

		<my:ButtonLink ButtonName="Зарегистрировать карт-счет для учетной записи клиента" LinkType="{x:Type oa:RegAC}"/>

		<my:ButtonLink ButtonName="Пополнить баланс банк-счета клиента" LinkType="{x:Type oa:EditBankAccount}"/>

		<my:ButtonLink ButtonName="Заблокировать/Разблокировать учетную запись клиента" LinkType="{x:Type oa:LockUnlockAccessCardClieteControl}"/>

        <my:ButtonLink ButtonName="Заблокировать/Разблокировать карт-счет клиента" LinkType="{x:Type oa:LockUnlockAC}"/>
		
		<my:ButtonLink ButtonName="Удалить карт-счет из учетной записи клиента" LinkType="{x:Type oa:RemoveAC}"/>

        <my:ButtonLink ButtonName="Получить информацию о клиенте" LinkType="{x:Type oa:GetClientInfo}"/>

        <ph:LogoutButton/>

		
	</StackPanel>
</UserControl>
