IBank/UIControlLibrary/SearchEngines/FindClient.xaml

<UserControl x:Class="UIControlLibrary.SearchEngines.FindClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 x:Name="This"
             xmlns:my="clr-namespace:UIControlLibrary.SearchEngines"
			 xmlns:my2="clr-namespace:UIControlLibrary.Components"
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel>
		<TextBlock>Поиск клиента</TextBlock>
		<TabControl x:Name="UIFinder">
			
			<TabItem Header="По логину">
				<StackPanel>
					<TextBlock>Введите логин клиента и нажмите найти</TextBlock>
					<TextBox Name="UIClientLogin">
						<TextBox.Text>
							<Binding Path="Login" ElementName="This" UpdateSourceTrigger="PropertyChanged" >
								<Binding.ValidationRules >
									<DataErrorValidationRule/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<Button Name="UIButtonFind" Click="UIButtonFind_Click" Content="Найти"/>
					
				</StackPanel>
			</TabItem>
			
			<TabItem Header="По номеру паспорта">
				<StackPanel>
					<TextBlock>Введите номер паспорта клиента и нажмите найти</TextBlock>
					<TextBox Name="UIClientPassportNum">
						<TextBox.Text>
							<Binding Path="PassportNumber" ElementName="This" UpdateSourceTrigger="PropertyChanged" >
								<Binding.ValidationRules >
									<DataErrorValidationRule/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<Button Name="UIButtonFindPassprortNum" Click="UIButtonFindByPassportNum_Click" Content="Найти"/>
				</StackPanel>
			</TabItem>
			
			<TabItem Header="По фамилии">
				<StackPanel>
					<TextBlock>Введите фамилию клиента</TextBlock>
					<TextBox Name="UIClientLastName">
						<TextBox.Text>
							<Binding Path="LastName" ElementName="This" UpdateSourceTrigger="PropertyChanged" >
								<Binding.ValidationRules >
									<DataErrorValidationRule/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<my:ListFindClientControl x:Name="UIListByLastName"/>
				</StackPanel>
			</TabItem>

			<TabItem Header="Полным списком">
				<StackPanel>
					<my:ListFindClientControl x:Name="UIFullList"/>
				</StackPanel>
			</TabItem>

		</TabControl>
		
		
		<my2:Message x:Name="UIMessage" TextMessage=""/>
	</StackPanel>
</UserControl>
