IBank/IAdmin/AdminActions/EditBankAccountControl.xaml

<UserControl x:Class="IAdmin.AdminActions.EditBankAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 
			 xmlns:co="clr-namespace:UIControlLibrary.Components;assembly=UIControlLibrary"
			 xmlns:se="clr-namespace:UIControlLibrary.SearchEngines;assembly=UIControlLibrary"
			 xmlns:fm="clr-namespace:UIControlLibrary.Forms;assembly=UIControlLibrary"
			 x:Name="This"
			 xmlns:ph="clr-namespace:IAdmin.Path"
			 
             d:DesignHeight="300" d:DesignWidth="300">
	
	
    <StackPanel>
		


		<!--<TextBlock>При создании поиск проводить не нужно.</TextBlock>
		<TextBlock>Используйте его при изменении или удалении.</TextBlock>-->
		<se:FindAB x:Name="UIFindAB"/>

		<TextBlock></TextBlock>
		<!--<TextBlock>При удалении поиск проводить не нужно.</TextBlock>-->
		<se:FindClient x:Name="UIFindClient"/>

		<TextBlock></TextBlock>
		<!--<TextBlock>При удалении поля заполнять не нужно.</TextBlock>
		<TextBlock>Заполнить поля необходимо для создания или изменения.</TextBlock>
		<TextBlock>При создании поле номер банк-счета заполнять не нужно.</TextBlock>-->
		<fm:BankAccounFormControl x:Name="UIBankAccountForm"/>

		<TextBlock></TextBlock>
		<Button x:Name="UIEditBt" Content="Изменить" Click="UIEditBt_Click"/>
		
		<Button x:Name="UIButtonAddBA" Content="Создать" Click="UIButtonAddBA_Click"/>
		
		<Button x:Name="UIButtonRemoveBankAccount" Content="Удалить" Click="UIButtonRemoveBankAccount_Click"/>

		<co:Message x:Name="UIMessage"/>

		<ph:ToRoot/>
		
    </StackPanel>
</UserControl>
