IBank/IAdmin/AdminActions/EditCardAccountControl.xaml

<UserControl x:Class="IAdmin.AdminActions.EditCardAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
			 xmlns:co="clr-namespace:UIControlLibrary.Components;assembly=UIControlLibrary"
			 xmlns:se="clr-namespace:UIControlLibrary.SearchEngines;assembly=UIControlLibrary"
			 xmlns:fm="clr-namespace:UIControlLibrary.Forms;assembly=UIControlLibrary"
			 xmlns:ph="clr-namespace:IAdmin.Path"
			 x:Name="This"
			 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
		

		<!--<TextBlock>При создании поиск проводить не нужно.</TextBlock>
		<TextBlock>Используйте его при изменении или удалении.</TextBlock>-->
		<se:FindAC x:Name="UIFindCardAccount"/>

		<TextBlock></TextBlock>
		<!--<TextBlock>При удалении поиск проводить не нужно.</TextBlock>-->
		<se:FindAB x:Name="UIFindBankAccount"/>

		<TextBlock></TextBlock>
		<!--<TextBlock>При удалении поиск проводить не нужно.</TextBlock>-->
		<se:FindClient x:Name="UIFindClient"/>

		<TextBlock></TextBlock>
		<!--<TextBlock>При удалении поля заполнять не нужно.</TextBlock>
		<TextBlock>Заполнить поля необходимо для создания или изменения.</TextBlock>
		<TextBlock>При создании поля номер карт-счета, статус карт-счета блокировка карт-счета заполнять не нужно.</TextBlock>-->
		<fm:CardAccountFormControl x:Name="UICardAccountForm"/>

		<Button x:Name="UIEditBt" Content="Изменить" Click="UIEditBt_Click"/>

		<Button x:Name="UIButtonAddCardAccount" Content="Создать" Click="UIButtonAddCardAccount_Click"/>

		<Button x:Name="UIButtonRemoveCardAccount" Content="Удалить" Click="UIButtonRemoveCardAccount_Click"/>

		<co:Message x:Name="UIMessage"/>
			
		<ph:ToRoot/>
	</StackPanel>
</UserControl>
