IBank/IAdmin/AdminActions/EditOperatorControl.xaml

<UserControl x:Class="IAdmin.AdminActions.EditOperatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
			 xmlns:co="clr-namespace:UIControlLibrary.Components;assembly=UIControlLibrary"
			 xmlns:se="clr-namespace:UIControlLibrary.SearchEngines;assembly=UIControlLibrary"
			 xmlns:fm="clr-namespace:UIControlLibrary.Forms;assembly=UIControlLibrary"
			 xmlns:ph="clr-namespace:IAdmin.Path"
			 x:Name="This"
			 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
		
		<!--<TextBlock>При создании поиск проводить не нужно.</TextBlock>
		<TextBlock>Используйте его при изменении или удалении.</TextBlock>-->
		<se:FindOperatorControl x:Name="UIFindOperator"/>
		
		<TextBlock></TextBlock>
		<!--<TextBlock>При удалении поля заполнять не нужно.</TextBlock>
		<TextBlock>Заполнить поля необходимо для создания или изменения.</TextBlock>-->
		<fm:OperatorFormControl x:Name="UIOperatorForm"/>
		
		<TextBlock></TextBlock>
		<Button x:Name="UIEditBt" Content="Изменить" Click="UIEditBt_Click"/>

		<Button x:Name="UIButtonAddOperator" Content="Создать" Click="UIButtonAddOperator_Click"/>

		<Button x:Name="UIButtonRemove" Content="Удалить" Click="UIButtonRemove_Click"/>

		<co:Message x:Name="UIMessage"/>
		
		<ph:ToRoot/>
	</StackPanel>
</UserControl>
