IBank/UIControlLibrary/Components/CurrencyItem.xaml

<UserControl x:Class="UIControlLibrary.Components.CurrencyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 x:Name="This"
			 xmlns:conv="clr-namespace:UIControlLibrary.Sources"
			 xmlns:prop="clr-namespace:UIControlLibrary.Components"
             d:DesignHeight="300" d:DesignWidth="300"		 
			 >      
	<UserControl.Resources>
		<conv:MultipleParamConverter x:Key="conv"/>
	</UserControl.Resources>
	
       		
     <StackPanel Orientation="Horizontal">
		

		<TextBox x:Name="UIIdCurrency"	IsEnabled="False" 
				 Width="{Binding  Path=ActualWidth, ConverterParameter=0.05, Converter={StaticResource conv},RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
					    />

		<TextBox  x:Name="UIShortNameCurrency" IsEnabled="False" 
					  Width="{Binding  Path=ActualWidth, ConverterParameter=0.17, Converter={StaticResource conv},RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
					    />
		 
		<TextBox  x:Name="UINameCurrency" IsEnabled="False" 
				  Width="{Binding  Path=ActualWidth, ConverterParameter=0.25, Converter={StaticResource conv},RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
					    />
		 
		<TextBox  x:Name="UIKoefCurrency"  
				  Width="{Binding  Path=ActualWidth, ConverterParameter=0.50, Converter={StaticResource conv},RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
					  >
			<TextBox.Text>
				<Binding Path="Coef" ElementName="This" UpdateSourceTrigger="PropertyChanged" >
					<Binding.ValidationRules >
						<DataErrorValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<Button x:Name="UIButtonRemoveCurrency" Content="Удалить"  Visibility="Collapsed"/>
			
	</StackPanel>
        
        
    
</UserControl>
