IBank/UIControlLibrary/Components/CurrenciesTitleControl.xaml

<UserControl x:Class="UIControlLibrary.Components.CurrenciesTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
			 xmlns:conv="clr-namespace:UIControlLibrary.Sources"
			 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<conv:MultipleParamConverter x:Key="conv"/>
	</UserControl.Resources>	

	<StackPanel Orientation="Horizontal">

		<TextBlock 
			 Width="{Binding  Path=ActualWidth, ConverterParameter=0.05, Converter={StaticResource conv},RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"		   
		>Ид</TextBlock>
		
		<TextBlock 
			 Width="{Binding  Path=ActualWidth, ConverterParameter=0.17, Converter={StaticResource conv},RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"		   
		>Аббревиатура</TextBlock>
		
		<TextBlock x:Name="UINameCurrencyTitle" 
				    Width="{Binding  Path=ActualWidth, ConverterParameter=0.25, Converter={StaticResource conv},RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
	>Название валюты</TextBlock>
		
		<TextBlock	
			 Width="{Binding  Path=ActualWidth, ConverterParameter=0.50, Converter={StaticResource conv},RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
		>Коэффициент</TextBlock>

	</StackPanel>
</UserControl>
